[CELERY]
BROKER_URL = amqp://myuser:mypass@rabbitmq/myhost
TIMEZONE = Europe/Moscow
LOG_FILE_SIZE_KBYTES = 1024
LOG_FILE_BACKUP_COUNT = 1
LOG_FILE_NAME = celery_logs.log
UPDATE_PARSING_SEC = 30
# MAX SECONDS FOR COMPLETE CELERY TASK
SOFT_TIME_LIMIT = 300

[DJANGO]
ALLOWED_HOSTS = ["127.0.0.1", "localhost",
                "ec2-18-218-151-219.us-east-2.compute.amazonaws.com"]
DEFAULT_LIMIT = 5
MAX_LIMIT = 25
MIN_LIMIT = 1
MIN_OFFSET = 1
CHECKED_LIMIT = 10
CHECKED_OFFSET = 3
